<RCC>
    <qresource prefix="/">
        <file>images/digital_hover_dot.png</file>
        <file>images/digital_normal_dot.png</file>
        <file>images/cancel_normal.png</file>
        <file>images/cancel_selected.png</file>
        <file>images/del_hover.png</file>
        <file>images/del_normal.png</file>
        <file>images/digital_hover_0.png</file>
        <file>images/digital_hover_1.png</file>
        <file>images/digital_hover_2.png</file>
        <file>images/digital_hover_3.png</file>
        <file>images/digital_hover_4.png</file>
        <file>images/digital_hover_5.png</file>
        <file>images/digital_hover_6.png</file>
        <file>images/digital_hover_7.png</file>
        <file>images/digital_hover_8.png</file>
        <file>images/digital_hover_9.png</file>
        <file>images/digital_hover_minus.png</file>
        <file>images/digital_hover_plus.png</file>
        <file>images/digital_normal_0.png</file>
        <file>images/digital_normal_1.png</file>
        <file>images/digital_normal_2.png</file>
        <file>images/digital_normal_3.png</file>
        <file>images/digital_normal_4.png</file>
        <file>images/digital_normal_5.png</file>
        <file>images/digital_normal_6.png</file>
        <file>images/digital_normal_7.png</file>
        <file>images/digital_normal_8.png</file>
        <file>images/digital_normal_9.png</file>
        <file>images/digital_normal_minus.png</file>
        <file>images/digital_normal_plus.png</file>
        <file>images/enter_normal.png</file>
        <file>images/enter_selected.png</file>
        <file>images/input_label.png</file>
        <file>images/digital_hover_A.png</file>
        <file>images/digital_hover_B.png</file>
        <file>images/digital_hover_C.png</file>
        <file>images/digital_hover_D.png</file>
        <file>images/digital_hover_E.png</file>
        <file>images/digital_hover_F.png</file>
        <file>images/digital_hover_G.png</file>
        <file>images/digital_hover_H.png</file>
        <file>images/digital_hover_I.png</file>
        <file>images/digital_hover_J.png</file>
        <file>images/digital_hover_K.png</file>
        <file>images/digital_hover_L.png</file>
        <file>images/digital_hover_M.png</file>
        <file>images/digital_hover_N.png</file>
        <file>images/digital_hover_O.png</file>
        <file>images/digital_hover_P.png</file>
        <file>images/digital_hover_Q.png</file>
        <file>images/digital_hover_R.png</file>
        <file>images/digital_hover_S.png</file>
        <file>images/digital_hover_T.png</file>
        <file>images/digital_hover_U.png</file>
        <file>images/digital_hover_V.png</file>
        <file>images/digital_hover_W.png</file>
        <file>images/digital_hover_X.png</file>
        <file>images/digital_hover_Y.png</file>
        <file>images/digital_hover_Z.png</file>
        <file>images/digital_normal_A.png</file>
        <file>images/digital_normal_B.png</file>
        <file>images/digital_normal_C.png</file>
        <file>images/digital_normal_D.png</file>
        <file>images/digital_normal_E.png</file>
        <file>images/digital_normal_F.png</file>
        <file>images/digital_normal_G.png</file>
        <file>images/digital_normal_H.png</file>
        <file>images/digital_normal_I.png</file>
        <file>images/digital_normal_J.png</file>
        <file>images/digital_normal_K.png</file>
        <file>images/digital_normal_L.png</file>
        <file>images/digital_normal_M.png</file>
        <file>images/digital_normal_N.png</file>
        <file>images/digital_normal_O.png</file>
        <file>images/digital_normal_P.png</file>
        <file>images/digital_normal_Q.png</file>
        <file>images/digital_normal_R.png</file>
        <file>images/digital_normal_S.png</file>
        <file>images/digital_normal_T.png</file>
        <file>images/digital_normal_U.png</file>
        <file>images/digital_normal_V.png</file>
        <file>images/digital_normal_W.png</file>
        <file>images/digital_normal_X.png</file>
        <file>images/digital_normal_Y.png</file>
        <file>images/digital_normal_Z.png</file>
        <file>images/digital_hover_symbol.png</file>
        <file>images/digital_normal_symbol.png</file>
        <file>images/digital_hover_caps.png</file>
        <file>images/digital_normal_caps.png</file>
        <file>images/digital_hover_space.png</file>
        <file>images/digital_normal_space.png</file>
        <file>images/digital_hover_1sym.png</file>
        <file>images/digital_hover_2sym.png</file>
        <file>images/digital_hover_3sym.png</file>
        <file>images/digital_hover_4sym.png</file>
        <file>images/digital_hover_5sym.png</file>
        <file>images/digital_hover_6sym.png</file>
        <file>images/digital_hover_7sym.png</file>
        <file>images/digital_hover_8sym.png</file>
        <file>images/digital_hover_9sym.png</file>
        <file>images/digital_hover_num.png</file>
        <file>images/digital_normal_1sym.png</file>
        <file>images/digital_normal_2sym.png</file>
        <file>images/digital_normal_3sym.png</file>
        <file>images/digital_normal_4sym.png</file>
        <file>images/digital_normal_5sym.png</file>
        <file>images/digital_normal_6sym.png</file>
        <file>images/digital_normal_7sym.png</file>
        <file>images/digital_normal_8sym.png</file>
        <file>images/digital_normal_9sym.png</file>
        <file>images/digital_normal_num.png</file>
        <file>images/digital_hover_0sym.png</file>
        <file>images/digital_normal_0sym.png</file>
        <file>images/digital_hover_la.png</file>
        <file>images/digital_hover_lb.png</file>
        <file>images/digital_hover_lc.png</file>
        <file>images/digital_hover_lcaps.png</file>
        <file>images/digital_hover_ld.png</file>
        <file>images/digital_hover_le.png</file>
        <file>images/digital_hover_lf.png</file>
        <file>images/digital_hover_lg.png</file>
        <file>images/digital_hover_lh.png</file>
        <file>images/digital_hover_li.png</file>
        <file>images/digital_hover_lj.png</file>
        <file>images/digital_hover_lk.png</file>
        <file>images/digital_hover_ll.png</file>
        <file>images/digital_hover_lm.png</file>
        <file>images/digital_hover_ln.png</file>
        <file>images/digital_hover_lo.png</file>
        <file>images/digital_hover_lp.png</file>
        <file>images/digital_hover_lq.png</file>
        <file>images/digital_hover_lr.png</file>
        <file>images/digital_hover_ls.png</file>
        <file>images/digital_hover_lt.png</file>
        <file>images/digital_hover_lu.png</file>
        <file>images/digital_hover_lv.png</file>
        <file>images/digital_hover_lw.png</file>
        <file>images/digital_hover_lx.png</file>
        <file>images/digital_hover_ly.png</file>
        <file>images/digital_hover_lz.png</file>
        <file>images/digital_normal_la.png</file>
        <file>images/digital_normal_lb.png</file>
        <file>images/digital_normal_lc.png</file>
        <file>images/digital_normal_lcaps.png</file>
        <file>images/digital_normal_ld.png</file>
        <file>images/digital_normal_le.png</file>
        <file>images/digital_normal_lf.png</file>
        <file>images/digital_normal_lg.png</file>
        <file>images/digital_normal_lh.png</file>
        <file>images/digital_normal_li.png</file>
        <file>images/digital_normal_lj.png</file>
        <file>images/digital_normal_lk.png</file>
        <file>images/digital_normal_ll.png</file>
        <file>images/digital_normal_lm.png</file>
        <file>images/digital_normal_ln.png</file>
        <file>images/digital_normal_lo.png</file>
        <file>images/digital_normal_lp.png</file>
        <file>images/digital_normal_lq.png</file>
        <file>images/digital_normal_lr.png</file>
        <file>images/digital_normal_ls.png</file>
        <file>images/digital_normal_lt.png</file>
        <file>images/digital_normal_lu.png</file>
        <file>images/digital_normal_lv.png</file>
        <file>images/digital_normal_lw.png</file>
        <file>images/digital_normal_lx.png</file>
        <file>images/digital_normal_ly.png</file>
        <file>images/digital_normal_lz.png</file>
        <file>images/digital_hover_char.png</file>
        <file>images/digital_normal_CN.png</file>
        <file>images/digital_normal_EN.png</file>
        <file>images/digital_hover_CN.png</file>
        <file>images/digital_hover_EN.png</file>
        <file>images/digital_hover_backspace.png</file>
        <file>images/digital_normal_backspace.png</file>
        <file>images/digital_hover_smallbig.png</file>
        <file>images/digital_hover_bigsmall.png</file>
        <file>images/digital_normal_bigsmall.png</file>
        <file>images/digital_normal_smallbig.png</file>
        <file>images/digital_hover_enter.png</file>
        <file>images/digital_normal_enter.png</file>
        <file>images/digital_normal_char.png</file>
    </qresource>
</RCC>
